<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>transition</title>
	<style type="text/css">
		div .box{
			display: flex;
			justify-content: center;
			align-items: center;
			position: absolute;
			height: 60px;
			width: 100px;
			background-color: green;
			top: 200px;
			left: 100px;
		}
		div .box:hover{
			transform: rotate(180deg);
		}
		div .pic{
			display: flex;
			justify-content: center;
			align-items: center;
			position: absolute;
			height: 60px;
			width: 100px;
			background-color: green;
			top: 200px;
			left: 500px;

		}
		div .pic:hover{

		}
	</style>
</head>
<body>
	<div>
		<h1>Rotate</h1>
		<p>The rotate() CSS function defines a transformation that routates an element around a fixed point on the 2D plane, without deforming it.</p>
		<div class="box">rotate</div>
		<div class="pic">rotate</div>
	</div>

</body>
</html>