<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Loading</title>
	<style type="text/css">
		.ball {
			border-radius: 50%;
			width: 22px;
			height: 22px;
			margin: 10px;
			animation: bounce 2s;
			animation-iteration-count: infinite;
		}

		.blue{
			background-color: blue;
		}
		.red{
			background-color: red;
			animation-delay: 0.25s;
		}
		.yellow{
			background-color: yellow;
			animation-delay: 0.5s;
		}
		.green{
			background-color: green;
			animation-delay: 0.75s;
		}
		.container{
			height: 200px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		@keyframes bounce{
			0%{transform: translateY(0px);}
			50%{transform: translateY(50px);}
		}
		.text{
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: -30px;
			animation: loading;
			animation-duration: 2s;
			animation-iteration-count: infinite;
		}
		@keyframes loading{
			50%{opacity: 0;}
			100%{opacity: 1;}
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="blue ball"></div>
		<div class="red ball"></div>
		<div class="yellow ball"></div>
		<div class="green ball"></div>
	</div>
	<div class="text">Loading...</div>
</body>
</html>