<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body {
		background-color: green;
		margin-left: 50px;
		margin-top: 100px;
		}
		.bar {
			border: 10px solid red;
			border-radius: 15px;
			width: 250px;
			height: 10px;
		}
		.text{
			color: red;
			font-size: 25px;
			margin: 10px;
		}
		.fill {
			background-color: white;
			width: 250px;
			height: 10px;
			border-radius: 15px;
			animation-duration: 4s;
			animation-name: fill;
		}

		@keyframes fill {
			0% {width: 0;}
			50% {width: 25%;}
			75% {width: 50%;}
			85% {width: 75%;}
		}
		.text {
			color: darkorange;
			letter-spacing: 5px;
			margin:  10px;

		}

	</style>
</head>
<body>
	
	<div class="text">Progresing...</div>
	<div class="bar">
		<div class="fill"></div>
	</div>
</body>
</html>