<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Animation</title>
	<style type="text/css">
		.big{
			width: 300px;
			height: 300px;
			position: absolute;
			background-color: greenyellow;
		}
		.small{
			width: 150px;
			height: 150px;
			position: absolute;
			background-color: red;
			animation-name: move;
			animation-duration: 4s;
			animation-fill-mode: forwards;
			animation-direction: alternate;
			animation-iteration-count: infinite;
		}
		.big:hover .small{
			animation-play-state: paused;
		}
		@keyframes move{
			0%{transform: translateX(0); background-color: red;}
			33%{transform: translateY(100%); background-color: skyblue;}
			66%{transform: translateX(100%) translateY(100%); background-color: blueviolet;}
			100%{transform: translateX(100%); background-color: orange;}

		}
	</style>
</head>
<body>
	<h1>Animation</h1>
	<p>An animation lets an element gradually change from one style another.<br>You can change as many CSS properties you want, as many times you want.<br>To use CSS animation, you must first specify some keyframes for the animation.</p>
	<div class="big">
		<div class="small"></div>
	</div>

</body>
</html>